----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:37:21 11/11/2024 
-- Design Name: 
-- Module Name:    SR_vhdl1 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: Shift Register supporting PIPO, SIPO, SISO modes
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;  -- Use NUMERIC_STD instead of STD_LOGIC_ARITH and STD_LOGIC_UNSIGNED for arithmetic

entity SR_vhdl1 is
    Port (
        clk   : in  STD_LOGIC;
        m     : in  STD_LOGIC_VECTOR(1 downto 0);  -- Mode selection (2 bits)
        load  : in  STD_LOGIC;
        clear : in  STD_LOGIC;
        d     : in  STD_LOGIC_VECTOR(3 downto 0);  -- Data input
        q     : out STD_LOGIC_VECTOR(3 downto 0)   -- Output of the shift register
    );
end SR_vhdl1;

architecture Behavioral of SR_vhdl1 is
    signal temp, p : STD_LOGIC_VECTOR(3 downto 0) := (others => '0'); -- Temporary registers
    signal c       : integer := 0;                 -- Clock division counter
    signal q_int   : STD_LOGIC_VECTOR(3 downto 0) := (others => '0'); -- Internal register for q
begin
    process(clk,m,load,clear)  
variable temp,p:std_logic_vector(3 downto 0); 
variable c:integer:=0; 
begin 
if clear='1'then  
q<="0000"; 
elsif clk'event and clk='1' then 
c:=c+1; 
if c=2 then  
c:=0;  
case m is  
when "00" => --PIPO  
q<=d; 
when "01" => --SIPO  
if(load='1') then 
temp:=d; 
q<="0000"; 
else  
q<="000"&temp(0) ; 
temp:='0'&temp(3 downto 1);  
end if;  
when "10"=> -- SISO  
if (load='1' ) 
then temp:="0000"; 
q<="0000";  
 p:=d; 
 else  
 temp:=p(0)&temp(3 downto 1); 
 q<="000"&temp(0) ;  
 end if; 
 when others=> 
 if(load='1')then 
 temp:="0000"; 
 q<="0000";  
 p :=d; 
 else  
 temp:=p(0)&temp(3 downto 1); 
 end if; 
 
end case; 
 
end if; 
end if; 
end process; 
end behavioral;